# Recipe App API proxy

Ngins proxy app for our recipe app API

## Usage

### Enviorment Variables

* `LISTEN_PORT` - Port to listen on (default; `8000`)
* `APP_HOST` - Hostname of the app to foward request to (default: `app`)
* `APP_PORT` - Port of the app to foward requesty to (default: `9000`)